# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("toggle_pattern_ng") {
  is_component_model = true
  sources = [
    "switch_accessibility_property.cpp",
    "switch_event_hub.cpp",
    "switch_layout_algorithm.cpp",
    "switch_paint_method.cpp",
    "switch_paint_property.cpp",
    "switch_pattern.cpp",
    "toggle_base_pattern.cpp",
    "toggle_model_ng.cpp",
    "toggle_model_static.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_toggle_bridge.cpp",
    "bridge/toggle_dynamic_modifier.cpp",
    "bridge/toggle_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/toggle_static_extender_accessor.cpp",
        "bridge/toggle_static_modifier.cpp",
      ]
    }
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [
        "${ace_root}/interfaces/inner_api/ui_session:ui_session",
      ]
    }
    if (is_ohos_standard_system) {
      external_deps = [ "accessibility:accessibility_common" ]
    }
  }
}
