# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

# build core theme sources
template("ace_core_components_theme_set") {
  forward_variables_from(invoker, "*")
  ohos_source_set(target_name) {
    subsystem_name = ace_engine_subsystem
    part_name = ace_engine_part
    defines += invoker.defines
    configs = [ "$ace_root:ace_config" ]

    sources = [
      "app_theme.cpp",
      "blur_style_theme.cpp",
      "icon_theme.cpp",
      "shadow_theme.cpp",
      "theme_attributes.cpp",
      "theme_constants.cpp",
      "theme_manager_impl.cpp",
      "theme_manager_multi_thread.cpp",
      "theme_utils.cpp",
      "ui_material_theme.cpp",
    ]
    if (use_hilog) {
      external_deps = [ "hilog:libhilog" ]
    }
  }
}

foreach(item, ace_platforms) {
  ace_core_components_theme_set("ace_core_components_theme_" + item.name) {
    defines = []
    config = {
    }

    if (defined(item.config)) {
      config = item.config
    }
    if (defined(config.defines)) {
      defines = config.defines
    }
  }
}
