# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components_plugin.gni")

build_component_ng("qrcode_pattern_ng") {
  is_component_model = true
  sources = [
    "qrcode_layout_algorithm.cpp",
    "qrcode_model_ng.cpp",
    "qrcode_model_static.cpp",
    "qrcode_modifier.cpp",
    "qrcode_paint_method.cpp",
    "qrcode_pattern.cpp",
  ]
  ark_sources = [
    "bridge/arkts_native_qrcode_bridge.cpp",
    "bridge/qrcode_dynamic_module.cpp",
    "bridge/qrcode_dynamic_modifier.cpp",
  ]

  if (is_arkui_x) {
    deps = [ "//third_party/qrcodegen:ace_engine_qrcode" ]
    public_deps = [ "//foundation/arkui/napi:ace_napi" ]
  } else {
    external_deps = [ "qrcodegen:ace_engine_qrcode" ]
    if (!ace_engine_feature_wearable) {
        ark_sources += [ "bridge/qrcode_static_modifier.cpp" ]
    }
  }
}

build_component_plugin("qrcode_source") {
  js_source = "arkui_qrcode"
  sources = [
    "qrcode_layout_algorithm.cpp",
    "qrcode_model_ng.cpp",
    "qrcode_model_static.cpp",
    "qrcode_modifier.cpp",
    "qrcode_napi.cpp",
    "qrcode_paint_method.cpp",
    "qrcode_pattern.cpp",
  ]
  if (is_arkui_x) {
    deps = [ "//third_party/qrcodegen:ace_engine_qrcode" ]
  } else {
    external_deps = [ "qrcodegen:ace_engine_qrcode" ]
  }
}
