# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

# ANI utils source set
ohos_source_set("ani_utils") {
  sources = [ "./ani_utils.cpp" ]

  include_dirs = [ "." ]

  external_deps = [
    "runtime_core:ani",
    "hilog:libhilog",
  ]

  configs = [ "$ace_root:ace_config" ]

  part_name = "ace_engine"
  subsystem_name = "arkui"
}
