# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

if (is_standard_system) {
  config("ohos_window_scene_config") {
    include_dirs = [
      "//foundation/window/window_manager/interfaces/innerkits",
      "//foundation/window/window_manager/wm",
    ]
  }
}

build_component_ng("window_scene") {
  sources = [
    # container
    "scene/container/window_extension.cpp",
    "scene/container/window_pattern.cpp",
    "scene/container/window_scene.cpp",

    # host
    "scene/host/host_window_extension.cpp",
    "scene/host/host_window_pattern.cpp",
    "scene/host/host_window_scene_model.cpp",
    "scene/host/host_window_scene.cpp",

    # root
    "root/root_scene_model.cpp",
    "root/root_scene.cpp",

    # screen
    "screen/screen_model.cpp",
    "screen/screen_pattern.cpp",
  ]

  if (is_standard_system) {
    configs = [ ":ohos_window_scene_config" ]

    deps = [
      "//foundation/arkui/ace_engine/interfaces/inner_api/ace:ace_uicontent",
      "//foundation/graphic/graphic_2d/rosen/modules/render_service_client:librender_service_client",
      "//foundation/window/window_manager/wm:libwm",
      "//foundation/window/window_manager/dm:libdm",
      "$ability_runtime_path/frameworks/native/ability/native:abilitykit_native",
    ]

    external_deps = [
      "window_manager:scene_session",
      "window_manager:scene_session_manager",
      "window_manager:screen_session"
    ]
  }
}
