# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

if (is_ohos_standard_system) {
  config("window_scene_config") {
    visibility = [ ":*" ]

    include_dirs = [
      "$window_manager_path/interfaces/innerkits",
      "$window_manager_path/interfaces/innerkits/wm",
      "$window_manager_path/wm/include",
    ]
  }
}

build_component_ng("window_scene") {
  sources = [
    "root/root_scene_model.cpp",
    "scene/system_window_scene.cpp",
    "scene/window_event_process.cpp",
    "scene/window_node.cpp",
    "scene/window_pattern.cpp",
    "scene/window_scene.cpp",
    "scene/window_scene_model.cpp",
    "screen/screen_model.cpp",
    "screen/screen_pattern.cpp",
  ]

  if (is_ohos_standard_system) {
    configs = [ ":window_scene_config" ]

    external_deps = [
      "c_utils:utils",
      "graphic_2d:librender_service_client",
      "hilog:libhilog",
      "input:libmmi-client",
      "ipc:ipc_single",
      "window_manager:libwm",
      "window_manager:scene_session",
      "window_manager:scene_session_manager",
      "window_manager:screen_session",
      "window_manager:screen_session_manager",
    ]
  }
}
