# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components_plugin.gni")

build_component_ng("canvas_pattern_ng") {
  is_component_model = true
  defines = [ "USE_ARK_ENGINE" ]
  sources = [
    "canvas_layout_algorithm.cpp",
    "canvas_model_ng.cpp",
    "canvas_modifier.cpp",
    "canvas_paint_method.cpp",
    "canvas_pattern.cpp",
    "canvas_rendering_context_2d_model_ng.cpp",
    "canvas_render_context_deferred.cpp",
    "canvas_render_context_immediate.cpp",
    "custom_paint_paint_method.cpp",
    "custom_paint_util.cpp",
    "offscreen_canvas_paint_method.cpp",
    "offscreen_canvas_pattern.cpp",
    "offscreen_canvas_rendering_context_2d_model_ng.cpp",
    # "$ace_root/frameworks/base/utils/time_util.cpp",
    #"$ace_root/frameworks/core/interfaces/native/node/canvas_rendering_context_2d_modifier.cpp",
    #"$ace_root/frameworks/core/interfaces/native/utility/converter.cpp",
    # "$ace_root/frameworks/core/interfaces/native/utility/converter_enums.cpp",
    #"$ace_root/frameworks/base/utils/string_utils.cpp",
  ]
  ark_sources = [
    "bridge/arkts_native_canvas_bridge.cpp",
    "bridge/arkts_native_canvas_rendering_context_bridge.cpp",
    "bridge/arkts_native_offscreen_canvas_rendering_context_bridge.cpp",
    "bridge/canvas_dynamic_module.cpp",
    "bridge/canvas_dynamic_modifier.cpp",
    "bridge/canvas_rendering_context_2d_dynamic_modifier.cpp",
    "bridge/canvas_runtime_bridge.cpp",
  ]
  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/canvas_static_modifier.cpp" ]
    }
    external_deps = [
      "graphic_2d:librender_service_client",
      "graphic_2d:2d_graphics",
      "graphic_2d:rosen_text",
    ]
    if (is_ohos_standard_system && !use_mingw_win && !use_mac && !use_linux) {
      external_deps += [
        "window_manager:libdm",
        "ability_runtime:abilitykit_native",
      ]
    }
  }
}
