# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("select_pattern_ng") {
  is_component_model = true
  sources = [
    # select
    "select_accessibility_property.cpp",
    "select_layout_algorithm.cpp",
    "select_model_ng.cpp",
    "select_model_ng_multi_thread.cpp",
    "select_model_static.cpp",
    "select_paint_property.cpp",
    "select_pattern.cpp",
    "select_pattern_multi_thread.cpp",
  ]

  ark_sources = [
    # select bridges
    "bridge/arkts_native_select_bridge.cpp",
    "bridge/select_dynamic_module.cpp",
    "bridge/select_dynamic_modifier.cpp",
  ]

  if (!is_arkui_x) {

    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/select_static_modifier.cpp",
      ]
    }
    ark_sources += [
         "bridge/select_model_impl.cpp",
       ]
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [
        "${ace_root}/interfaces/inner_api/ui_session:ui_session",
      ]
    }
  }
}