# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("date_picker_pattern_ng") {
  is_component_model = true
  sources = [
    "../picker_utils/toss_animation_controller.cpp",
    "date_time_animation_controller.cpp",
    "datepicker_accessibility_property.cpp",
    "datepicker_column_accessibility_property.cpp",
    "datepicker_column_layout_algorithm.cpp",
    "datepicker_column_pattern.cpp",
    "datepicker_model_ng.cpp",
    "datepicker_model_static.cpp",
    "datepicker_paint_method.cpp",
    "datepicker_pattern_multi_thread.cpp",
    "datepicker_pattern.cpp",
  ]

  if (!ace_engine_feature_wearable) {
    sources += [ "datepicker_dialog_view.cpp" ]
  }

  ark_sources = [
    "bridge/arkts_native_date_picker_bridge.cpp",
    "bridge/arkts_native_datepickerdialog_bridge.cpp",
    "bridge/datepicker_dynamic_modifier.cpp",
    "bridge/datepicker_dynamic_module.cpp",
    "bridge/datepicker_util.cpp",
    "bridge/datepickerdialog_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/date_picker_dialog_extender.cpp",
        "bridge/datepickerdialog_static_modifier.cpp",
        "bridge/datepicker_static_modifier.cpp"
      ]
    }
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [
        "${ace_root}/interfaces/inner_api/ui_session:ui_session",
      ]
    }
  }
}
