# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("swiper_pattern_ng") {
  is_component_model = true

  sources = [
    "arc_swiper_pattern.cpp",
    "swiper_accessibility_property.cpp",
    "swiper_event_hub.cpp",
    "swiper_helper.cpp",
    "swiper_layout_algorithm.cpp",
    "swiper_model_ng.cpp",
    "swiper_model_static.cpp",
    "swiper_paint_method.cpp",
    "swiper_paint_property.cpp",
    "swiper_pattern.cpp",
    "swiper_pattern_multi_thread.cpp",
    "swiper_theme.cpp",
    "swiper_ui_session_adapter.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_swiper_bridge.cpp",
    "bridge/swiper_controller_modifier.cpp",
    "bridge/swiper_custom_modifier.cpp",
    "bridge/swiper_dynamic_modifier.cpp",
    "bridge/swiper_dynamic_module.cpp",
    "bridge/arc_swiper_custom_modifier.cpp",
  ]

  if (!ace_engine_feature_wearable) {
    ark_sources += [
      "bridge/swiper_static_modifier.cpp",
      "bridge/swiper_content_transition_proxy_accessor.cpp",
      "bridge/swiper_controller_accessor.cpp",
    ]
  }
}
