# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("gauge_pattern_ng") {
  sources = [
    "gauge_accessibility_property.cpp",
    "gauge_layout_algorithm.cpp",
    "gauge_model_ng.cpp",
    "gauge_model_static.cpp",
    "gauge_modifier.cpp",
    "gauge_paint_method.cpp",
    "gauge_pattern.cpp",
    "gauge_pattern_multi_thread.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_gauge_bridge.cpp",
    "bridge/gauge_dynamic_modifier.cpp",
    "bridge/gauge_dynamic_module.cpp",
  ]
  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/gauge_static_modifier.cpp" ]
    }
    ark_sources += [ "bridge/gauge_model_impl.cpp" ]
  }
}
