# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import("$ace_root/frameworks/core/components_ng/components.gni")

config("xcomponent_bridge_config") {
  defines = [ "USE_ARK_ENGINE" ]
  if (use_hilog) {
    defines += [ "USE_HILOG" ]
  }
}

build_component_ng("xcomponent_pattern_ng") {
  configs = [ ":xcomponent_bridge_config" ]
  sources = [
    "xcomponent_accessibility_child_tree_callback.cpp",
    "xcomponent_accessibility_provider.cpp",
    "xcomponent_accessibility_session_adapter.cpp",
    "xcomponent_controller_ng.cpp",
    "xcomponent_ext_surface_callback_client.cpp",
    "xcomponent_inner_surface_controller.cpp",
    "xcomponent_layout_algorithm.cpp",
    "xcomponent_model_ng.cpp",
    "xcomponent_model_static.cpp",
    "xcomponent_paint_method.cpp",
    "xcomponent_pattern.cpp",
    "xcomponent_pattern_multithread.cpp",
    "xcomponent_pattern_v2.cpp",
    "xcomponent_resolution_config.cpp",
    "xcomponent_utils.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_xcomponent_bridge.cpp",
    "bridge/arkts_native_xcomponent_node_bridge.cpp",
    "bridge/xcomponent_ani_modifier.cpp",
    "bridge/xcomponent_controller_accessor.cpp",
    "bridge/xcomponent_controller_extender_accessor.cpp",
    "bridge/xcomponent_controller_peer_impl.cpp",
    "bridge/xcomponent_dynamic_modifier.cpp",
    "bridge/xcomponent_dynamic_module.cpp",
    "bridge/xcomponent_model_impl.cpp",
    "bridge/xcomponent_node.cpp",
  ]

  if (!ace_engine_feature_wearable) {
    ark_sources += [ "bridge/xcomponent_static_modifier.cpp" ]
  }

  deps = []
  if (is_ohos_standard_system) {
    if (!build_ohos_sdk) {
      external_deps = [
        "c_utils:utils",
        "graphic_2d:librender_service_client",
        "hilog:libhilog",
      ]
    }
  }
  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps += [ "${ace_root}/interfaces/inner_api/ui_session" ]
    }
  }
}
