# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("texttimer_pattern_ng") {
  is_component_model = true
  include_generated_sources = true
  sources = [
    # TextTimer
    "text_timer_accessibility_property.cpp",
    "text_timer_layout_algorithm.cpp",
    "text_timer_layout_property.cpp",
    "text_timer_model_ng.cpp",
    "text_timer_model_static.cpp",
    "text_timer_pattern.cpp",
  ]

  ark_sources = [
    # TextTimer bridges
    "bridge/arkts_native_text_timer_bridge.cpp",
    "bridge/text_timer_dynamic_modifier.cpp",
    "bridge/text_timer_dynamic_module.cpp",
  ]

  if (include_generated_sources) {
    ark_sources += [ "bridge/text_timer_static_modifier.cpp" ]
  }
  if (!is_arkui_x) {
    deps = [ "${ace_root}/interfaces/inner_api/ace:ace_forward_compatibility" ]
  }

  if (!build_ohos_sdk && !is_arkui_x) {
    deps += [ "${ace_root}/interfaces/inner_api/ui_session:ui_session" ]
  }
  if (!build_ohos_sdk && is_ohos_standard_system) {
    external_deps = [ "accessibility:accessibility_common" ]
  }
}
