# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ark_prefetcher_files_to_watch = [
    # Configuration file
    "tsconfig.json",
    # Source files
    "src/BasicPrefetcher.ts",
    "src/IDataSourcePrefetching.ts",
    "src/IPrefetcher.ts",
    "src/prefetcher/DataSourceObserver.ts",
    "src/prefetcher/FetchingRegistry.ts",
    "src/prefetcher/FetchedRegistry.ts",
    "src/prefetcher/ItemsOnScreenProvider.ts",
    "src/prefetcher/PrefetchCount.ts",
    "src/prefetcher/FetchingRangeEvaluator.ts",
    "src/prefetcher/PrefetchRangeRatio.ts",
    "src/prefetcher/FetchingDriver.ts",
    "src/prefetcher/Logger.ts",
    "src/utils/IndexRange.ts",
    "src/utils/RatioRange.ts",
    "src/utils/ScrollDirection.ts",
    "src/utils/AssertNever.ts",
]
