# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

config("smartlayout_config") {
  include_dirs = [
    "$ace_root/frameworks/core/components_ng/pattern/smart_layout",
  ]
}

ohos_shared_library("smartlayout") {
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part

  sources = [
    # Engine components
    "smart_layout_constraints.cpp",
    "smart_layout_node.cpp",

    # LocalSMT solver library
    "localsmt/localsmt.cpp",
    "localsmt/matrix.cpp",
    "localsmt/nia_build_instance.cpp",
    "localsmt/nia_initialize.cpp",
    "localsmt/nia_ls.cpp",

    # Interface implementation and export
    "smart_layout_engine_impl.cpp",
    "smart_layout_engine_export.cpp",
  ]

  include_dirs = [
    "$ace_root",
    "$ace_root/frameworks/core/components_ng/pattern/smart_layout/engine",
  ]

  configs = [ "$ace_root:ace_config" ]

  public_configs = [ ":smartlayout_config" ]

  external_deps = [
    "bounds_checking_function:libsec_static",
    "hilog:libhilog",
  ]
}