# Copyright (c) 2023-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../components.gni")

build_component_ng("rich_editor_pattern_ng") {
  sources = [
    "one_step_drag_controller.cpp",
    "paragraph_manager.cpp",
    "rich_editor_accessibility_property.cpp",
    "rich_editor_base_controller.cpp",
    "rich_editor_content_modifier.cpp",
    "rich_editor_controller.cpp",
    "rich_editor_event_hub.cpp",
    "rich_editor_layout_algorithm.cpp",
    "rich_editor_layout_property.cpp",
    "rich_editor_model_ng.cpp",
    "rich_editor_model_static.cpp",
    "rich_editor_overlay_modifier.cpp",
    "rich_editor_paint_method.cpp",
    "rich_editor_pattern.cpp",
    "rich_editor_select_overlay.cpp",
    "rich_editor_styled_string_controller.cpp",
    "rich_editor_undo_manager.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_rich_editor_bridge.cpp",
    "bridge/rich_editor_dynamic_modifier.cpp",
    "bridge/rich_editor_dynamic_module.cpp",
  ]

  external_deps = []

  standard_input_deps = [ "imf:inputmethod_client" ]
  if (is_ohos_standard_system && !use_mingw_win && !use_mac && !use_linux) {
    external_deps += [
      "ability_runtime:abilitykit_native",
      "hilog:libhilog",
      "input:libmmi-client",
      "ipc:ipc_single",
      "napi:ace_napi",
      "window_manager:libwm",
    ]
  }

  external_deps += [
    "graphic_2d:rosen_text",
  ]

  if (!is_arkui_x) {
    if(!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/rich_editor_static_modifier.cpp",
      ]
    }
    ark_sources += [
      "bridge/richeditor_model_impl.cpp",
    ]
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [
        "${ace_root}/interfaces/inner_api/ui_session:ui_session",
      ]
    }
    if (is_ohos_standard_system) {
      external_deps += [ "accessibility:accessibility_common" ]
    }
  }

}
