# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

generate_static_abc("window_titlebar_component_abc") {
  base_url = "./"
  files = [ "./@ohos.window.titlebar.component.defalut.ets" ]
  ui_enable = "True"
  is_boot_abc = "True"
  device_dst_file = "/system/framework/window_titlebar_component_abc.abc"
  dst_file = target_out_dir + "/window_titlebar_component_abc/modules_static.abc"
  out_puts = [ target_out_dir + "/window_titlebar_component_abc/modules_static.abc" ]
}

ohos_copy("copy_window_titlebar_component_abc") {
  sources = [
    target_out_dir + "/window_titlebar_component_abc/modules_static.abc"
  ]
  outputs = [
    target_out_dir + "/window_titlebar_component_abc.abc"
  ]
  deps = [ ":window_titlebar_component_abc" ]
}

ohos_prebuilt_etc("window_titlebar_component_abc_etc") {
  source = "$target_out_dir/window_titlebar_component_abc.abc"
  module_install_dir = "framework"
  subsystem_name = "arkui"
  part_name = "ace_engine"
  deps = [ ":copy_window_titlebar_component_abc" ]
}

group("WindowTitlebarComponent"){
    deps = [":window_titlebar_component_abc_etc"]
}