# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("grid_pattern_ng") {
  is_component_model = true
  sources = [
    "grid_accessibility_property.cpp",
    "grid_adaptive/grid_adaptive_layout_algorithm.cpp",
    "grid_content_modifier.cpp",
    "grid_custom/grid_custom_layout_algorithm.cpp",
    "grid_event_hub.cpp",
    "grid_focus.cpp",
    "grid_item_accessibility_property.cpp",
    "grid_item_drag_manager.cpp",
    "grid_item_layout_algorithm.cpp",
    "grid_item_layout_property.cpp",
    "grid_item_model_ng.cpp",
    "grid_item_model_ng_multi_thread.cpp",
    "grid_item_model_static.cpp",
    "grid_item_pattern.cpp",
    "grid_item_pattern_multi_thread.cpp",
    "grid_layout/grid_layout_algorithm.cpp",
    "grid_layout_base_algorithm.cpp",
    "grid_layout_info.cpp",
    "grid_layout_property.cpp",
    "grid_model_ng.cpp",
    "grid_model_ng_multi_thread.cpp",
    "grid_model_static.cpp",
    "grid_paint_method.cpp",
    "grid_pattern.cpp",
    "grid_scroll/grid_scroll_layout_algorithm.cpp",
    "grid_scroll/grid_scroll_with_options_layout_algorithm.cpp",
    "grid_utils.cpp",
    "irregular/grid_irregular_filler.cpp",
    "irregular/grid_irregular_layout_algorithm.cpp",
    "irregular/grid_layout_range_solver.cpp",
    "irregular/grid_layout_utils.cpp",
  ]

  ark_sources = [
    "bridge/grid/arkts_native_grid_bridge.cpp",
    "bridge/grid/grid_dynamic_modifier.cpp",
    "bridge/grid/grid_dynamic_module.cpp",
    "bridge/grid/grid_utils_modifier.cpp",
    "bridge/griditem/arkts_native_grid_item_bridge.cpp",
    "bridge/griditem/grid_item_dynamic_modifier.cpp",
    "bridge/griditem/grid_item_dynamic_module.cpp",
    "bridge/griditem/grid_item_utils_modifier.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/grid/grid_static_modifier.cpp",
        "bridge/grid/ui_grid_event_static_accessor.cpp",
        "bridge/griditem/grid_item_static_modifier.cpp",
      ]
    }
    ark_sources += [
      "bridge/grid/grid_model_impl.cpp",
      "bridge/griditem/grid_item_model_impl.cpp",
    ]
  }
  if (!build_ohos_sdk && !is_arkui_x) {
    deps = [ "$ace_root/interfaces/inner_api/ui_session:ui_session" ]
  }
}
