# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

config("video_bridge_config") {
  include_dirs =
      [ "$ace_root/frameworks/core/interfaces/native/implementation" ]
}

build_component_ng("video_pattern_ng") {
  is_component_model = true
  configs = [ ":video_bridge_config" ]
  external_deps = []

  sources = [
    "video_accessibility_property.cpp",
    "video_controller_async.cpp",
    "video_full_screen_node.cpp",
    "video_full_screen_pattern.cpp",
    "video_layout_algorithm.cpp",
    "video_model.cpp",
    "video_model_ng.cpp",
    "video_model_static.cpp",
    "video_node.cpp",
    "video_pattern.cpp",
    "video_state_machine_full_screen_pattern.cpp",
    "video_state_machine_pattern.cpp",
    "video_state_manager.cpp",
  ]

  if (enable_player_framework) {
    if (!build_ohos_sdk) {
      external_deps += [ "player_framework:media_client" ]
    }
  }

  if (is_ohos_standard_system && !build_ohos_sdk) {
    external_deps += [ "hiview:libxpower_event_js" ]
  }

  ark_sources = [
    "bridge/arkts_native_video_bridge.cpp",
    "bridge/video_controller_async_dynamic_modifier.cpp",
    "bridge/video_dynamic_modifier.cpp",
    "bridge/video_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!build_ohos_sdk) {
      deps = [ "${ace_root}/interfaces/inner_api/ui_session" ]
    }
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/video_static_modifier.cpp" ]
    }
  }
}
