# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("span_pattern_ng") {
  is_component_model = true

  sources = [
    "image_span_view.cpp",
    "image_span_view_static.cpp",
    "symbol_span_model_ng.cpp",
    "symbol_span_model_static.cpp",
  ]

  ark_sources = [
    "bridge/image_span/arkts_native_image_span_bridge.cpp",
    "bridge/image_span/image_span_dynamic_modifier.cpp",
    "bridge/image_span/image_span_dynamic_module.cpp",
    "bridge/symbol_span/arkts_native_symbol_span_bridge.cpp",
    "bridge/symbol_span/symbol_span_dynamic_modifier.cpp",
    "bridge/symbol_span/symbol_span_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/image_span/image_span_static_modifier.cpp",
        "bridge/symbol_span/symbol_span_static_modifier.cpp",
      ]
    }

    if (!build_ohos_sdk) {
      deps = [ "${ace_root}/interfaces/inner_api/ui_session:ui_session" ]
    }
  }
}
