# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("symbol_pattern_ng") {
  sources = [
    "symbol_model_ng.cpp",
    "symbol_model_static.cpp",
  ]
  ark_sources = [
    "bridge/arkts_native_symbol_glyph_bridge.cpp",
    "bridge/symbol_glyph_dynamic_modifier.cpp",
    "bridge/symbol_glyph_dynamic_module.cpp",
  ]
  if (!is_arkui_x) {
    ark_sources += [
      "bridge/symbol_glyph_static_modifier.cpp",
    ] 
  }
  if (!build_ohos_sdk) {
    deps = []
    if (is_ohos_standard_system) {
      external_deps = []
    }
  }
}