# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/templates/abc/ohos_abc.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("files_to_watch.gni")

action("build_js_x_node") {
    script = "build.py"
    inputs = ark_x_node_files_to_watch
    outputs = ["$target_out_dir/jsXNode.js"]
    deps = [ "$ace_root/frameworks/bridge/declarative_frontend:run_state_mgmt_build" ]
    args = [
      rebase_path("./"),
      rebase_path("./node_modules"),
      rebase_path("$target_out_dir"),
    ]
}

ohos_abc("x_node") {
  sources = [ "$target_out_dir/jsXNode.js" ]
  output_name = "node"
  deps = [":build_js_x_node"]
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}
