# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_shared_library("drawabledescriptor") {
  configs = [ "$ace_root:ace_config" ]

  sources = [ "drawable_register.cpp" ]

  deps = [
    "$ace_root/interfaces/inner_api/drawable_descriptor:drawable_descriptor",
  ]

  external_deps = [
    "graphic_standard:2d_graphics",
    "graphic_standard:librender_service_client",
    "hilog:libhilog",
    "multimedia_image_framework:image",
    "multimedia_image_framework:image_native",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/arkui"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}
