# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/templates/abc/ohos_abc.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/build/ace_ext.gni")
import("//foundation/arkui/ace_engine/build/ace_gen_obj.gni")

template("arkui_abc") {
  forward_variables_from(invoker, "*")

  ohos_abc(target_name) {
    sources = [ "ark${target_name}.js" ]
    output_name = "ark${target_name}"
    install_images = [ "system" ]
    module_install_dir = "etc/abc/arkui/components"
    subsystem_name = ace_engine_subsystem
    part_name = ace_engine_part
  }
}

arkui_modules = [ 
    "gauge",
    "checkbox",
    "checkboxgroup",
    "rating",
]

module_targets = []

foreach(item, arkui_modules) {
  arkui_abc(item) {
  }
  module_targets += [ ":$item" ]
}

group("module_group") {
  deps = module_targets
}
