# Copyright (c) 2025-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/templates/abc/ohos_abc.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/build/ace_ext.gni")
import("//foundation/arkui/ace_engine/build/ace_gen_obj.gni")

template("arkui_abc") {
  forward_variables_from(invoker, "*")

  ohos_abc(target_name) {
    sources = [ "ark${target_name}.js" ]
    output_name = "ark${target_name}"
    install_images = [ "system" ]
    module_install_dir = "etc/abc/arkui/components"
    subsystem_name = ace_engine_subsystem
    part_name = ace_engine_part
  }
}

template("arkui_components_abc") {
  forward_variables_from(invoker, "*")

  ohos_abc(target_name) {
    sources = [ "ark${target_name}.js" ]
    output_name = "${target_name}"
    install_images = [ "system" ]
    module_install_dir = "etc/abc/arkui/components"
    subsystem_name = ace_engine_subsystem
    part_name = ace_engine_part
  }
}

arkui_components_modules = [
  "containerreader",
  "selectioncontainer",
]

arkui_modules = [
  "dynamiclayout",
  "lazydynamiclayout",
  "flowitem",
  "sidebarcontainer",
  "checkbox",
  "checkboxgroup",
  "alphabetindexer",
  "rating",
  "waterflow",
  "lazywaterflowlayout",
  "rowsplit",
  "columnsplit",
  "menu",
  "menuitem",
  "menuitemgroup",
  "marquee",
  "search",
  "stepper",
  "stepperitem",
  "radio",
  "slider",
  "timepicker",
  "calendarpicker",
  "hyperlink",
  "symbolglyph",
  "richeditor",
  "lazycolumnlayout",
]

if (!ace_engine_feature_wearable) {
  arkui_modules += [
    "folderstack",
  ]
}

module_targets = []

foreach(item, arkui_components_modules) {
  arkui_components_abc(item) {
  }
  module_targets += [ ":$item" ]
}

foreach(item, arkui_modules) {
  arkui_abc(item) {
  }
  module_targets += [ ":$item" ]
}

# Special components (directly referenced from ark_direct_component)
# TODO: Unify arkui_modules and special_components arrays in future refactoring
special_components = [
  "arkimagespan",
  "arkgauge",
  "arkbadge",
  "arkdatapanel",
  "arktextclock",
  "arkloadingprogress",
  "arkprogress",
  "arktexttimer",
  "arkpatternlock",
  "arksymbolspan",
  "arkcounter",
  "arknavigator",
  "arktoggle",
  "arkimageanimator",
  "arkdatepicker",
  "arklazygridlayout",
  "arkrefresh",
  "arktextpicker",
  "arkselect",
]

if (qrcodegen_support) {
  special_components += [ "arkqrcode" ]
}

# Add special components to module_targets
foreach(item, special_components) {
  module_targets += [ "${ace_root}/frameworks/bridge/declarative_frontend/ark_direct_component:$item" ]
}

group("module_group") {
  deps = module_targets
}
