# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("image_animator_pattern_ng") {
  sources = [
    "image_animator_model_ng.cpp",
    "image_animator_model_static.cpp",
    "image_animator_pattern.cpp",
    "image_animator_pattern_multi_thread.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_image_animator_bridge.cpp",
    "bridge/image_animator_dynamic_modifier.cpp",
    "bridge/image_animator_dynamic_module.cpp",
  ]
  if (!is_arkui_x) {
    if (!build_ohos_sdk) {
      deps = [
        "${ace_root}/interfaces/inner_api/ui_session:ui_session",
      ]
    }
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/image_animator_static_modifier.cpp" ]
    }
  }
}
