# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/build/ace_ext.gni")
import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("dialog_pattern_ng") {
  is_component_model = true

  sources = [
    "action_sheet/action_sheet_model_ng.cpp",
    "alert_dialog/alert_dialog_model_ng.cpp",
    "custom_dialog/custom_dialog_controller_model_ng.cpp",
    "custom_dialog/custom_dialog_controller_model_static.cpp",
    "custom_dialog/custom_dialog_model.cpp",
    "dialog_accessibility_property.cpp",
    "dialog_event_hub.cpp",
    "dialog_inner_manager.cpp",
    "dialog_layout_algorithm.cpp",
    "dialog_pattern_multi_thread.cpp",
    "dialog_pattern.cpp",
    "dialog_view.cpp",
  ]

  ark_sources = [
    "bridge/dialog_dynamic_modifier.cpp",
    "bridge/dialog_dynamic_module.cpp",
    "bridge/inner_modifier/dialog_inner_modifier.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "action_sheet/bridge/action_sheet_static_accessor.cpp",
        "alert_dialog/bridge/alert_dialog_static_accessor.cpp",
        "custom_dialog/bridge/custom_dialog_controller_static_extender_accessor.cpp",
        "custom_dialog/bridge/custom_dialog_controller_static_peer_impl.cpp",
      ]
    }
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [ "${ace_root}/interfaces/inner_api/ui_session:ui_session" ]
    }
    if (is_ohos_standard_system) {
      external_deps = [
        "ability_base:want",
        "accessibility:accessibility_common",
      ]
      if (defined(global_parts_info) && defined(global_parts_info.hiviewdfx_api_metrics)) {
        external_deps += [ "api_metrics:histogrammanager" ]
      }
    }
  }
}
