/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package ohos.arkui.componentSnapshot;

import arkui.component.builder.CustomBuilder as CustomBuilder;
import ohos.base.AsyncCallback as AsyncCallback;
import ohos.multimedia.image.default as image;

[DefaultExport]
namespace componentSnapshot {
    interface SnapshotRegion {
        attribute number left;
        attribute number right;
        attribute number top;
        attribute number bottom;
    };
    interface LocalizedSnapshotRegion {
        attribute number start;
        attribute number end;
        attribute number top;
        attribute number bottom;
    };
    typedef (SnapshotRegion or LocalizedSnapshotRegion) SnapshotRegionType;
    interface SnapshotOptions {
        [Optional]
        attribute number scale;
        [Optional]
        attribute boolean waitUntilRenderFinished;
        [Optional]
        attribute SnapshotRegionType region;
    };
    image.PixelMap getSync(String id, optional SnapshotOptions options);
};
