/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[DefaultExport]
namespace curves {
    dictionary Curve {
        [OriginalEnumMemberName=Linear]
        number LINEAR = 0;
        [OriginalEnumMemberName=Ease]
        number EASE = 1;
        [OriginalEnumMemberName=EaseIn]
        number EASE_IN = 2;
        [OriginalEnumMemberName=EaseOut]
        number EASE_OUT = 3;
        [OriginalEnumMemberName=EaseInOut]
        number EASE_IN_OUT = 4;
        [OriginalEnumMemberName=FastOutSlowIn]
        number FAST_OUT_SLOW_IN = 5;
        [OriginalEnumMemberName=LinearOutSlowIn]
        number LINEAR_OUT_SLOW_IN = 6;
        [OriginalEnumMemberName=FastOutLinearIn]
        number FAST_OUT_LINEAR_IN = 7;
        [OriginalEnumMemberName=ExtremeDeceleration]
        number EXTREME_DECELERATION = 8;
        [OriginalEnumMemberName=Sharp]
        number SHARP = 9;
        [OriginalEnumMemberName=Rhythm]
        number RHYTHM = 10;
        [OriginalEnumMemberName=Smooth]
        number SMOOTH = 11;
        [OriginalEnumMemberName=Friction]
        number FRICTION = 12;
    };
    interface ICurve {
        number interpolate(number fraction);
    };
};
