/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package arkui.component.common;
import arkui.component.enums.TransitionType as TransitionType;
import arkui.component.units.Position as Position;
import arkui.component.units.ConstraintSizeOptions as ConstraintSizeOptions;

interface TransitionOptions {
    [Optional]
    attribute TransitionType type;
    [Optional]
    attribute number opacity;
    [Optional]
    attribute TranslateOptions translate;
    [Optional]
    attribute ScaleOptions scale;
    [Optional]
    attribute RotateOptions rotate;
};

interface LayoutChild {
    attribute String name;
    attribute String id;
    // attribute LayoutBorderInfo borderInfo;
    attribute Position position;
    void measure(ConstraintSizeOptions childConstraint);
    // void layout(LayoutInfo childLayoutInfo);
};
