# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ace_root = "//foundation/arkui/ace_engine"
ace_engine_part = "ace_engine"
ace_engine_subsystem = "arkui"

config("uiservicedialog_config") {
  include_dirs = [
    "$ace_root/adapter/ohos/services/uiservice",
    "$ace_root/adapter/ohos/services/uiservice/include",
    "$ace_root/adapter/ohos/services/uiservice/uiservice_plugins",
    "$ace_root/frameworks",
    "$ace_root/interfaces/inner_api/ace",
  ]
}

ohos_source_set("uiservicedialog_sourceset_ohos") {
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
  configs = [ ":uiservicedialog_config" ]

  public_configs = configs

  sources = [
    "$ace_root/adapter/ohos/osal/log_wrapper.cpp",
    "$ace_root/adapter/ohos/services/uiservice/uiservice_plugins/uiservice_dialog/uiservice_dialog_impl.cpp",
    "$ace_root/adapter/ohos/services/uiservice/uiservice_plugins/uiservice_dialog/uiservice_dialog_proxy.cpp",
  ]

  deps = [ "//foundation/arkui/ace_engine/interfaces/inner_api/ui_service_manager:ui_service_mgr" ]

  if (build_selinux) {
    include_dirs = [
      "//third_party/selinux/libselinux/include/",
      "//base/security/selinux/interfaces/policycoreutils/include/",
    ]
    deps += [
      "//base/security/selinux:libload_policy",
      "//base/security/selinux:librestorecon",
      "//third_party/selinux:libselinux",
    ]
    defines = [ "WITH_SELINUX" ]
  }

  external_deps = [
    "ability_base:want",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]
}

ohos_shared_library("uiservicedialog") {
  deps = [ ":uiservicedialog_sourceset_ohos" ]
  public_deps = deps
  part_name = ace_engine_part
  subsystem_name = ace_engine_subsystem
}
