# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/frameworks/bridge/arkts_frontend/koala_mirror/gn/npm_util.gni")

node_version = "v16.20.2"
host_arch = "${host_os}-${host_cpu}"

incremental_root = "../incremental"
incremental_root = "../incremental"
libarkts_root = "./libarkts"

build_root = "//build"
toolchain_linux = "$build_root/toolchain/linux:clang_x64"

npm_cmd("fast_arktsc_build") {
    outputs = [
        "$target_out_dir/fast_arktsc_build"
    ]

    project_path = rebase_path("./fast-arktsc")
    install = true
    run_tasks = [ "compile" ]
}

npm_cmd("ui2abc_install") {
    outputs = [
        "$target_out_dir/ui2abc_install"
    ]
    project_path = rebase_path(".")
    install = true
}

npm_cmd("ui2abc_build") {
    outputs = [
        "$target_out_dir/MemoTransformer.js"
    ]

    deps = [
        "$incremental_root:incremental_install",
        ":ui2abc_install",
        ":fast_arktsc_build",
        "$libarkts_root:es2panda"
    ]

    project_path = rebase_path(".")
    run_tasks = [ "build:fast-arktsc:plugins" ]
}

action("ui2abc_panda_sdk") {
action("ui2abc_panda_sdk") {
    script = "gn/command/gen_sdk.py"
    inputs = [
      "$root_out_dir/clang_x64/arkcompiler/ets_frontend/es2panda"
    ]
    outputs = [
        "$target_out_dir/panda-sdk"
    ]

    external_deps = [
        "ets_frontend:libes2panda_public(${toolchain_linux})",
        "sdk:ohos_ets_api",
        "sdk:ohos_ets_arkts",
    ]

    external_deps += ets2abc_build_deps
    external_deps += static_linker_build_deps

    args = [
        "--config", rebase_path("gn/sdk_config.json"),
        "--src", rebase_path("//"),
        "--dist", rebase_path("./build/sdk"),
        "--out-root", rebase_path(root_out_dir)
    ]
}

group("ui2abc") {
    deps = [
        ":ui2abc_build"
        ":ui2abc_build"
    ]
}