# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

persist.sys.arkui.animationscale = accessibility:accessibility:0777
persist.ace.debug.enabled = accessibility:accessibility:0777
persist.ace.debug.boundary.enabled = accessibility:accessibility:0777
persist.ace.trace.enabled  = accessibility:accessibility:0777
persist.ace.trace.svg.enabled = accessibility:accessibility:0777
persist.ace.rosen.backend.enabled = accessibility:accessibility:0777
persist.ace.testmode.enabled = accessibility:accessibility:0777
persist.ace.framedumpcount = accessibility:accessibility:0777
persist.ace.memorymonitor.enabled = accessibility:accessibility:0777
persist.ace.trace.scoringtool = accessibility:accessibility:0777
persist.ace.newpipe.pkgname = accessibility:accessibility:0777
persist.ace.partial.pkgname = accessibility:accessibility:0777
persist.ace.svg.mode = accessibility:accessibility:0777
