/*
 * Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// WARNING! THIS FILE IS AUTO-GENERATED, DO NOT MAKE CHANGES, THEY WILL BE LOST ON NEXT GENERATION!

@memo
@BuildLambda("ArkBaseSpan")
export declare function ArkBaseSpan(
    
    @memo
    _content?: () => void,
): ArkBaseSpanComponent

@memo
export declare function ArkBaseSpanImpl(
    @memo
    _style: ((attributes: ArkBaseSpanComponent) => void) | undefined,
    
    @memo
    _content?: () => void,
): void
@memo
@BuildLambda("ArkSpan")
export declare function ArkSpan(
    value: string | Resource, 
    @memo
    _content?: () => void,
): ArkSpanComponent

@memo
export declare function ArkSpanImpl(
    @memo
    _style: ((attributes: ArkSpanComponent) => void) | undefined,
    value: string | Resource, 
    @memo
    _content?: () => void,
): void
