# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# source code for Windows.
use_mingw_win = "${current_os}_${current_cpu}" == "mingw_x86_64"

# source code for mac.
use_mac = "${current_os}_${current_cpu}" == "mac_x64"

camera_components_support = false
x_components_support = false
select_components_support = false
form_components_support = false
image_components_support = false
plugin_components_support = false
select_popup_components_support = false

 
if (defined(camera_components_support) && camera_components_support) {
  defines += [ "CAMERA_SUPPORTED" ]
}

if (defined(x_components_support) && x_components_support) {
  defines += [ "XCOMPONENT_SUPPORTED" ]
}

if (defined(select_components_support) && select_components_support) {
  defines += [ "SELECT_SUPPORTED" ]
}

if (defined(form_components_support) && form_components_support) {
  defines += [ "FORM_SUPPORTED" ]
}

if (defined(image_components_support) && image_components_support) {
  defines += [ "IMAGE_SUPPORTED" ]
}

if (defined(plugin_components_support) && plugin_components_support) {
  defines += [ "PLUGIN_SUPPORTED" ]
}

if (defined(select_popup_components_support) && select_popup_components_support) {
  defines += [ "SELECT_POPUP_SUPPORTED" ]
}