import("//build/config/components/ets_frontend/ets2abc_config.gni")

node_version = "v16.20.2"
host_arch = "${host_os}-${host_cpu}"

template("npm_cmd") {
    action("$target_name") {
        script = "//foundation/arkui/ace_engine/frameworks/bridge/arkts_frontend/koala_mirror/gn/command/npm_util.py"
        outputs = invoker.outputs
        if (defined(invoker.deps)) {
            deps = invoker.deps
        }
        if (defined(invoker.external_deps)) {
            external_deps = invoker.external_deps
        }
        args = [
            "--node-path", rebase_path("//prebuilts/build-tools/common/nodejs/node-${node_version}-${host_arch}/bin"),
            "--arklink-path", rebase_path("${static_linker_build_path}"),
            "--es2panda-path", rebase_path("${ets2abc_build_path}"),
            "--stdlib-path", rebase_path("//arkcompiler/runtime_core/static_core/plugins/ets/stdlib"),
            "--project-path", invoker.project_path
        ]
        if (defined(invoker.target_out_path)) {
            args += [ "--target-out-path", invoker.target_out_path ]
        }
        if (defined(invoker.built_file_path)) {
            args += [ "--built-file-path", invoker.built_file_path ]
        }
        if (defined(invoker.install) && invoker.install) {
            args += [ "--install" ]
        }
        if (defined(invoker.install_path)) {
            args += [ "--install-path", invoker.install_path ]
        }
        if (defined(invoker.run_tasks)) {
            args += [ "--run-tasks" ] + invoker.run_tasks
        }
    }
}
