# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/abc/ohos_abc.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_abc("arkgauge") {
  sources = [ "./src/arkgauge.ts" ]
  output_name = "arkgauge"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkdatapanel") {
  sources = [ "./src/arkdatapanel.ts" ]
  output_name = "arkdatapanel"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktextclock") {
  sources = [ "./src/arktextclock.ts" ]
  output_name = "arktextclock"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkpatternlock") {
  sources = [ "./src/arkpatternlock.ts" ]
  output_name = "arkpatternlock"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkcounter") {
  sources = [ "./src/arkcounter.ts" ]
  output_name = "arkcounter"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkqrcode") {
  sources = [ "./src/arkqrcode.ts" ]
  output_name = "arkqrcode"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}