# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/abc/ohos_abc.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_abc("arkgauge") {
  sources = [ "./src/arkgauge.ts" ]
  output_name = "arkgauge"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkgridcontainer") {
  sources = [ "./src/arkgridcontainer.ts" ]
  output_name = "arkgridcontainer"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkimagespan") {
  sources = [ "./src/arkimagespan.ts" ]
  output_name = "arkimagespan"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkgrid") {
  sources = [ "./src/arkgrid.ts" ]
  output_name = "arkgrid"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkgriditem") {
  sources = [ "./src/arkgriditem.ts" ]
  output_name = "arkgriditem"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktabs") {
  sources = [ "./src/arktabs.ts" ]
  output_name = "arktabs"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktabcontent") {
  sources = [ "./src/arktabcontent.ts" ]
  output_name = "arktabcontent"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkswiper") {
  sources = [ "./src/arkswiper.ts" ]
  output_name = "arkswiper"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkswiperindicator") {
  sources = [ "./src/arkswiperindicator.ts" ]
  output_name = "arkswiperindicator"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkdatapanel") {
  sources = [ "./src/arkdatapanel.ts" ]
  output_name = "arkdatapanel"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkcanvas") {
  sources = [ "./src/arkcanvas.ts" ]
  output_name = "arkcanvas"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktextclock") {
  sources = [ "./src/arktextclock.ts" ]
  output_name = "arktextclock"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkprogress") {
  sources = [ "./src/arkprogress.ts" ]
  output_name = "arkprogress"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktexttimer") {
  sources = [ "./src/arktexttimer.ts" ]
  output_name = "arktexttimer"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkpatternlock") {
  sources = [ "./src/arkpatternlock.ts" ]
  output_name = "arkpatternlock"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arksymbolspan") {
  sources = [ "./src/arksymbolspan.ts" ]
  output_name = "arksymbolspan"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkcounter") {
  sources = [ "./src/arkcounter.ts" ]
  output_name = "arkcounter"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkblank") {
  sources = [ "./src/arkblank.ts" ]
  output_name = "arkblank"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkdivider") {
  sources = [ "./src/arkdivider.ts" ]
  output_name = "arkdivider"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkrelativecontainer") {
  sources = [ "./src/arkrelativecontainer.ts" ]
  output_name = "arkrelativecontainer"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkline") {
  sources = [ "./src/arkline.ts" ]
  output_name = "arkline"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkshape") {
  sources = [ "./src/arkshape.ts" ]
  output_name = "arkshape"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkrect") {
  sources = [ "./src/arkrect.ts" ]
  output_name = "arkrect"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}
ohos_abc("arkpolyline") {
  sources = [ "./src/arkpolyline.ts" ]
  output_name = "arkpolyline"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkqrcode") {
  sources = [ "./src/arkqrcode.ts" ]
  output_name = "arkqrcode"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkloadingprogress") {
  sources = [ "./src/arkloadingprogress.ts" ]
  output_name = "arkloadingprogress"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkgridrow") {
  sources = [ "./src/arkgridrow.ts" ]
  output_name = "arkgridrow"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkgridcol") {
  sources = [ "./src/arkgridcol.ts" ]
  output_name = "arkgridcol"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkbutton") {
  sources = [ "./src/arkbutton.ts" ]
  output_name = "arkbutton"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}
ohos_abc("arktoggle") {
  sources = [ "./src/arktoggle.ts" ]
  output_name = "arktoggle"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkbadge") {
  sources = [ "./src/arkbadge.ts" ]
  output_name = "arkbadge"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkimageanimator") {
  sources = [ "./src/arkimageanimator.ts" ]
  output_name = "arkimageanimator"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkdatepicker") {
  sources = [ "./src/arkdatepicker.ts" ]
  output_name = "arkdatepicker"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkpanel") {
  sources = [ "./src/arkpanel.ts" ]
  output_name = "arkpanel"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arklazygridlayout") {
  sources = [ "./src/arklazygridlayout.ts" ]
  output_name = "arklazygridlayout"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
 }

ohos_abc("arknavigator") {
  sources = [ "./src/arknavigator.ts" ]
  output_name = "arknavigator"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkrefresh") {
  sources = [ "./src/arkrefresh.ts" ]
  output_name = "arkrefresh"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktextpicker") {
  sources = [ "./src/arktextpicker.ts" ]
  output_name = "arktextpicker"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkcommonshape") {
  sources = [ "./src/arkcommonshape.ts" ]
  output_name = "arkcommonshape"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkcircle") {
  sources = [ "./src/arkcircle.ts" ]
  output_name = "arkcircle"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkellipse") {
  sources = [ "./src/arkellipse.ts" ]
  output_name = "arkellipse"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkpath") {
  sources = [ "./src/arkpath.ts" ]
  output_name = "arkpath"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkpolygon") {
  sources = [ "./src/arkpolygon.ts" ]
  output_name = "arkpolygon"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arkselect") {
  sources = [ "./src/arkselect.ts" ]
  output_name = "arkselect"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktextinput") {
  sources = [ "./src/arktextinput.ts" ]
  output_name = "arktextinput"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktextarea") {
  sources = [ "./src/arktextarea.ts" ]
  output_name = "arktextarea"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}

ohos_abc("arktoolbaritem") {
  sources = [ "./src/arktoolbaritem.ts" ]
  output_name = "arktoolbaritem"
  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui/components"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}