# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("grid_col_pattern_ng") {
  is_component_model = true
  sources = [
    "grid_col_layout_algorithm.cpp",
    "grid_col_layout_property.cpp",
    "grid_col_model_ng.cpp",
    "grid_col_model_ng_static.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_grid_col_bridge.cpp",
    "bridge/grid_col_dynamic_modifier.cpp",
    "bridge/grid_col_dynamic_module.cpp",
  ]

  if (!is_arkui_x && !ace_engine_feature_wearable) {
    ark_sources += [ "bridge/grid_col_static_modifier.cpp" ]
  }
}