# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("text_clock_pattern_ng") {
  sources = [
    "text_clock_accessibility_property.cpp",
    "text_clock_layout_algorithm.cpp",
    "text_clock_layout_property.cpp",
    "text_clock_model_ng.cpp",
    "text_clock_model_static.cpp",
    "text_clock_pattern.cpp",
    "text_clock_pattern_multi_thread.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_text_clock_bridge.cpp",
    "bridge/text_clock_dynamic_modifier.cpp",
    "bridge/text_clock_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/text_clock_static_modifier.cpp" ]
    }
    ark_sources += [
      "text_clock_model_impl.cpp",
    ]
  }
}