# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/templates/abc/ohos_abc.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/npm_op/npm_op.gni")
import("files_to_watch.gni")

npm_install_op("npm_install_mock") {
  project_path = rebase_path("./")
}

npm_run_op("npm_build_mock") {
  cmd = "build"
  project_path = rebase_path("./")
  watched_files = ark_mock_files_to_watch
  out_dir = "dist"
  out_file = "jsMock.js"
  deps = [
    # the host_toolchain is needed to avoid file corruption caused by parallel operations.
    ":npm_install_mock($host_toolchain)"
  ]
}

ohos_abc("mock") {
  sources = [ "$target_gen_dir/jsMock.js" ]
  output_name = "mock"
  deps = [":npm_build_mock"]

  install_images = [ "system" ]
  module_install_dir = "etc/abc/arkui"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}
