# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("toolbaritem_pattern_ng") {
  sources = [
    "toolbaritem_model.cpp",
    "toolbaritem_model_ng.cpp",
    "toolbaritem_model_static.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_toolbaritem_bridge.cpp",
    "bridge/toolbaritem_dynamic_module.cpp",
    "bridge/toolbaritem_dynamic_modifier.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/toolbaritem_static_modifier.cpp",
      ]
    }
  }
}
