# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("container_reader_pattern_ng") {
  sources = [
    "container_reader_layout_algorithm.cpp",
    "container_reader_model_ng.cpp",
    "container_reader_pattern.cpp",
  ]


  ark_sources = [
    "bridge/arkts_native_container_reader_bridge.cpp",
    "bridge/container_reader_dynamic_modifier.cpp",
    "bridge/container_reader_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [
        "$ace_root/interfaces/inner_api/ui_session:ui_session",
      ]
    }
  }
}
