# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("folder_stack_pattern_ng") {
  is_component_model = true
  if (!ace_engine_feature_wearable) {
    sources = [
      "control_parts_stack_node.cpp",
      "folder_stack_group_node.cpp",
      "folder_stack_layout_algorithm.cpp",
      "folder_stack_model_ng.cpp",
      "folder_stack_model_ng_static.cpp",
      "folder_stack_multithread_pattern.cpp",
      "folder_stack_pattern.cpp",
      "hover_stack_node.cpp",
    ]

    ark_sources = [
      "bridge/arkts_native_folder_stack_bridge.cpp",
      "bridge/folder_stack_dynamic_modifier.cpp",
      "bridge/folder_stack_dynamic_module.cpp",
    ]

    if (!is_arkui_x) {
      ark_sources += [
        "bridge/folder_stack_static_modifier.cpp",
      ]
    }
  }
}