# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("text_picker_pattern_ng") {
  is_component_model = true
  sources = [
    "textpicker_accessibility_property.cpp",
    "textpicker_column_pattern.cpp",
    "textpicker_column_pattern_multi_thread.cpp",
    "textpicker_layout_algorithm.cpp",
    "textpicker_model_ng.cpp",
    "textpicker_model_static.cpp",
    "textpicker_overscroll.cpp",
    "textpicker_paint_method.cpp",
    "textpicker_pattern.cpp",
    "textpicker_pattern_multi_thread.cpp",
    "textpicker_row_accessibility_property.cpp",
    "toss_animation_controller.cpp",
  ]

  if (!ace_engine_feature_wearable) {
    sources += [ "textpicker_dialog_view.cpp" ]
  }

  ark_sources = [
    "bridge/arkts_native_textpicker_bridge.cpp",
    "bridge/arkts_native_textpickerdialog_bridge.cpp",
    "bridge/textpicker_dynamic_modifier.cpp",
    "bridge/textpicker_dynamic_module.cpp",
    "bridge/textpicker_parser.cpp",
    "bridge/textpicker_util.cpp",
    "bridge/textpickerdialog_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/text_picker_dialog_extender.cpp",
        #"bridge/text_picker_dialog_static_accessor.cpp",
        "bridge/textpickerdialog_static_modifier.cpp",
        "bridge/textpicker_static_modifier.cpp"
      ]
    }
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [
        "${ace_root}/interfaces/inner_api/ui_session:ui_session",
      ]
    }
  } else {
    external_deps = [ "bounds_checking_function:libsec_static" ]
  }
}