# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 该文件仅为一个示例，不要加到编译链中

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

additional_include_dirs = [ "${ace_root}" ]

ohos_shared_library("libtransform_interaction_ext") {
  sources = [ "input_compatible_policy.cpp" ]
  include_dirs = [
    "$ace_root/frameworks/",
  ]
  include_dirs += additional_include_dirs
  deps = [
    "$ace_root/build:libace_compatible"
  ]
  part_name = ace_engine_part
  subsystem_name = ace_engine_subsystem
}