# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")

generate_static_abc("graphics3d_scene_stub") {
  ui_enable = "True"
  base_url = "."
  files = [ "./graphics3d.Scene.ets" ]
  dst_file = "$target_out_dir/graphics3d_Scene.abc"
  out_puts = [ "$target_out_dir/graphics3d_Scene.abc" ]
}

generate_static_abc("graphics3d_scene_resources_stub") {
  ui_enable = "True"
  base_url = "."
  files = [ "./graphics3d.SceneResources.ets" ]
  dst_file = "$target_out_dir/graphics3d_SceneResources.abc"
  out_puts = [ "$target_out_dir/graphics3d_SceneResources.abc" ]
}

generate_static_abc("window_animation_manager_stub") {
  ui_enable = "True"
  base_url = "."
  files = [ "./@ohos.animation.windowAnimationManager.ets" ]
  dst_file = "$target_out_dir/ohos_animation_windowAnimationManager.abc"
  out_puts = [ "$target_out_dir/ohos_animation_windowAnimationManager.abc" ]
}
