# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("loading_progress_pattern_ng") {
  sources = [
    "loading_progress_layout_algorithm.cpp",
    "loading_progress_model_ng.cpp",
    "loading_progress_model_static.cpp",
    "loading_progress_modifier.cpp",
    "loading_progress_pattern.cpp",
    "loading_progress_pattern_multi_thread.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_loading_progress_bridge.cpp",
    "bridge/loading_progress_dynamic_modifier_multi_thread.cpp",
    "bridge/loading_progress_dynamic_modifier.cpp",
    "bridge/loading_progress_dynamic_module.cpp",
    "bridge/loading_progress_model_impl.cpp"
  ]
  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/loading_progress_static_modifier.cpp" ]
    }
  }
}
