# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("lazy_column_layout_pattern_ng") {
  sources = [
    "lazy_column_layout_algorithm.cpp",
    "lazy_column_layout_info.cpp",
    "lazy_column_layout_model.cpp",
    "lazy_column_layout_model_static.cpp",
    "lazy_column_layout_pattern.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_lazy_column_layout_bridge.cpp",
    "bridge/lazy_column_layout_dynamic_modifier.cpp",
    "bridge/lazy_column_layout_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/lazy_column_layout_static_modifier.cpp" ]
    }
  }
}
