# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("pattern_ng") {
  sources = [
    "custom/custom_node.cpp",
    "custom/custom_node_layout_algorithm.cpp",
    "custom/custom_node_pattern.cpp",
    "image/image_layout_algorithm.cpp",
    "image/image_pattern.cpp",
    "image/image_view.cpp",
    "linear_layout/column_view.cpp",
    "linear_layout/linear_layout_algorithm.cpp",
    "linear_layout/linear_layout_utils.cpp",
    "linear_layout/row_view.cpp",
    "list/list_item_view.cpp",
    "list/list_layout_algorithm.cpp",
    "list/list_pattern.cpp",
    "list/list_view.cpp",
    "page/page_pattern.cpp",
    "stack/stack_view.cpp",
    "stage/stage_manager.cpp",
    "stage/stage_pattern.cpp",
    "text/text_layout_algorithm.cpp",
    "text/text_pattern.cpp",
    "text/text_styles.cpp",
    "text/text_view.cpp",
  ]
}

group("patternTest_ng") {
  testonly = true

  deps = [ "text/test:textPatternTest_ng" ]
}
