# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("pattern_ng") {
  sources = [
    "bubble/bubble_layout_algorithm.cpp",
    "bubble/bubble_paint_method.cpp",
    "bubble/bubble_pattern.cpp",
    "bubble/bubble_view.cpp",
    "button/button_layout_algorithm.cpp",
    "button/button_pattern.cpp",
    "button/button_view.cpp",
    "button/toggle_button_pattern.cpp",
    "button/toggle_button_view.cpp",
    "checkbox/checkbox_layout_algorithm.cpp",
    "checkbox/checkbox_paint_method.cpp",
    "checkbox/checkbox_pattern.cpp",
    "checkbox/checkbox_view.cpp",
    "checkboxgroup/checkboxgroup_layout_algorithm.cpp",
    "checkboxgroup/checkboxgroup_paint_method.cpp",
    "checkboxgroup/checkboxgroup_pattern.cpp",
    "checkboxgroup/checkboxgroup_view.cpp",
    "custom/custom_node.cpp",
    "custom/custom_node_layout_algorithm.cpp",
    "custom/custom_node_pattern.cpp",
    "divider/divider_layout_algorithm.cpp",
    "divider/divider_pattern.cpp",
    "divider/divider_view.cpp",
    "flex/flex_layout_algorithm.cpp",
    "flex/flex_view.cpp",
    "grid/grid_item_view.cpp",
    "grid/grid_layout_algorithm.cpp",
    "grid/grid_pattern.cpp",
    "grid/grid_view.cpp",
    "image/image_layout_algorithm.cpp",
    "image/image_model_ng.cpp",
    "image/image_pattern.cpp",
    "image/image_view.cpp",
    "linear_layout/column_view.cpp",
    "linear_layout/linear_layout_algorithm.cpp",
    "linear_layout/linear_layout_utils.cpp",
    "linear_layout/row_view.cpp",
    "list/list_item_view.cpp",
    "list/list_layout_algorithm.cpp",
    "list/list_paint_method.cpp",
    "list/list_pattern.cpp",
    "list/list_view.cpp",
    "navigation/bar_item_layout_algorithm.cpp",
    "navigation/bar_item_node.cpp",
    "navigation/bar_item_pattern.cpp",
    "navigation/navigation_group_node.cpp",
    "navigation/navigation_layout_algorithm.cpp",
    "navigation/navigation_pattern.cpp",
    "navigation/navigation_view.cpp",
    "navigation/title_bar_layout_algorithm.cpp",
    "navigation/title_bar_node.cpp",
    "navigator/navigator_event_hub.cpp",
    "navigator/navigator_pattern.cpp",
    "navigator/navigator_view.cpp",
    "overlay/overlay_manager.cpp",
    "picker/datepicker_column_layout_algorithm.cpp",
    "picker/datepicker_column_pattern.cpp",
    "picker/datepicker_pattern.cpp",
    "picker/datepicker_view.cpp",
    "progress/progress_layout_algorithm.cpp",
    "progress/progress_paint_method.cpp",
    "progress/progress_pattern.cpp",
    "progress/progress_view.cpp",
    "radio/radio_layout_algorithm.cpp",
    "radio/radio_paint_method.cpp",
    "radio/radio_pattern.cpp",
    "radio/radio_view.cpp",
    "rating/rating_layout_algorithm.cpp",
    "rating/rating_paint_method.cpp",
    "rating/rating_pattern.cpp",
    "rating/rating_view.cpp",
    "refresh/refresh_layout_algorithm.cpp",
    "refresh/refresh_pattern.cpp",
    "refresh/refresh_view.cpp",
    "scroll/scroll_layout_algorithm.cpp",
    "scroll/scroll_pattern.cpp",
    "scroll/scroll_view.cpp",
    "shape/circle_layout_algorithm.cpp",
    "shape/circle_pattern.cpp",
    "shape/circle_view.cpp",
    "shape/line_layout_algorithm.cpp",
    "shape/line_pattern.cpp",
    "shape/line_view.cpp",
    "shape/rect_layout_algorithm.cpp",
    "shape/rect_pattern.cpp",
    "shape/rect_view.cpp",
    "shape/shape_layout_algorithm.cpp",
    "shape/shape_paint_property.cpp",
    "shape/shape_pattern.cpp",
    "shape/shape_view.cpp",
    "slider/slider_layout_algorithm.cpp",
    "slider/slider_paint_method.cpp",
    "slider/slider_pattern.cpp",
    "slider/slider_view.cpp",
    "stack/stack_view.cpp",
    "stage/page_event_hub.cpp",
    "stage/page_pattern.cpp",
    "stage/stage_manager.cpp",
    "swiper/swiper_layout_algorithm.cpp",
    "swiper/swiper_paint_method.cpp",
    "swiper/swiper_pattern.cpp",
    "swiper/swiper_view.cpp",
    "tabs/tab_bar_layout_algorithm.cpp",
    "tabs/tab_bar_pattern.cpp",
    "tabs/tab_content_view.cpp",
    "tabs/tabs_layout_algorithm.cpp",
    "tabs/tabs_node.cpp",
    "tabs/tabs_pattern.cpp",
    "tabs/tabs_view.cpp",
    "text/span_node.cpp",
    "text/span_view.cpp",
    "text/text_layout_algorithm.cpp",
    "text/text_model_ng.cpp",
    "text/text_pattern.cpp",
    "text/text_styles.cpp",
    "text_clock/text_clock_pattern.cpp",
    "text_clock/text_clock_view.cpp",
    "text_picker/textpicker_layout_algorithm.cpp",
    "text_picker/textpicker_pattern.cpp",
    "text_picker/textpicker_view.cpp",
    "texttimer/text_timer_pattern.cpp",
    "texttimer/text_timer_view.cpp",
    "time_picker/timepicker_column_layout_algorithm.cpp",
    "time_picker/timepicker_column_pattern.cpp",
    "time_picker/timepicker_row_pattern.cpp",
    "time_picker/timepicker_view.cpp",
    "toggle/switch_layout_algorithm.cpp",
    "toggle/switch_paint_method.cpp",
    "toggle/switch_pattern.cpp",
    "toggle/toggle_view.cpp",
    "video/video_layout_algorithm.cpp",
    "video/video_pattern.cpp",
    "video/video_view.cpp",
    "xcomponent/xcomponent_layout_algorithm.cpp",
    "xcomponent/xcomponent_pattern.cpp",
    "xcomponent/xcomponent_view.cpp",
  ]
}

build_component_ng("pattern_ability_component_ng") {
  sources = [
    "ability_component/ability_component_layout_algorithm.cpp",
    "ability_component/ability_component_pattern.cpp",
    "ability_component/ability_component_view.cpp",
  ]
}
