# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

node_version = "v18.20.1"
host_arch = "${host_os}-${host_cpu}"


action("runner_gen_code") {
  script = "generation.py"
  args = [
    rebase_path("${ohos_ets_api_path}"),
    rebase_path("./out/"),
    rebase_path("./generation_config/arkgen-config.json"),
    rebase_path("./generation_config/scraper-config.json"),
    rebase_path("./generation_config/etsgen-config.json"),
    rebase_path("${ace_root}/frameworks/bridge/arkts_frontend/koala_projects/interop/src/cpp/interop-types.h"),
    rebase_path("${ace_root}/frameworks/bridge/arkts_frontend/arkoala_generator/node_modules/@koalaui/libarkts/sdk"),
    rebase_path("//prebuilts/build-tools/common/nodejs/node-${node_version}-${host_arch}/bin"),
    rebase_path("./arkui_extra_idl/"),
  ]
  external_deps = [
    ohos_ets_api_deps,
    ohos_ets_libarkts_deps,
  ]
  outputs = [
    "$target_out_dir/idlize_gen",
  ]
}

action("idlize_gen") {
  script = "deploy.py"
  args = [
    "--source",
    rebase_path("./out/sig/arkoala-arkts/arkui/generated"),
    "--destination",
    rebase_path("${ace_root}/frameworks/bridge/arkts_frontend/koala_projects/arkoala-arkts/arkui-ohos/generated"),
    "--config",
    rebase_path("./generation_config/instructive-config.json"),
  ]
  deps = [
    ":runner_gen_code",
  ]
  outputs = [
    "$target_out_dir/deploy_gen_code",
  ]
}
