# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("side_bar_pattern_ng") {
  sources = [
    "side_bar_container_layout_algorithm.cpp",
    "side_bar_container_model_ng.cpp",
    "side_bar_container_model_static.cpp",
    "side_bar_container_paint_method.cpp",
    "side_bar_container_pattern.cpp",
    "side_bar_container_pattern_multi_thread.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_side_bar_container_bridge.cpp",
    "bridge/side_bar_container_dynamic_modifier.cpp",
    "bridge/side_bar_container_dynamic_module.cpp",
  ]
  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/side_bar_container_static_modifier.cpp" ]
    }
    ark_sources += [ "side_bar_container_model_impl.cpp" ]
  }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [ "${ace_root}/interfaces/inner_api/ui_session:ui_session" ]
    }
    if (is_ohos_standard_system) {
      external_deps = [ "accessibility:accessibility_common" ]
    }
  }
}
