# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DO NOT MODIFY THIS FILE MANUALLY.

modules_files = [
  "modules/global.resource/src/index.ets",
  "modules/global.resource/src/resource.ets",
  "modules/ohos/src/font.ets",
  "modules/ohos/src/index.ets",
  "modules/ohos/src/multimedia.image.ets",
]

modules_path_keys = [
]

modules_path_values = [
]
