# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("badge_pattern_ng") {
  is_component_model = true
  include_generated_sources = true
  sources = [
    "badge_accessibility_property.cpp",
    "badge_layout_algorithm.cpp",
    "badge_layout_property.cpp",
    "badge_model_ng.cpp",
    "badge_pattern.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_badge_bridge.cpp",
    "bridge/badge_dynamic_modifier.cpp",
    "bridge/badge_dynamic_module.cpp",
  ]

  if (!is_arkui_x) {
    if (!ace_engine_feature_wearable) {
      ark_sources += [ "bridge/badge_static_modifier.cpp" ]
     }
   }

  if (!build_ohos_sdk) {
    if (!is_arkui_x) {
      deps = [
        "$ace_root/interfaces/inner_api/ui_session:ui_session",
      ]
    }
  }
}
