# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("panel_pattern_ng") {
  sources = [
    "close_icon_layout_algorithm.cpp",
    "close_icon_pattern.cpp",
    "drag_bar_layout_algorithm.cpp",
    "drag_bar_paint_method.cpp",
    "drag_bar_pattern.cpp",
    "sliding_panel_layout_algorithm.cpp",
    "sliding_panel_model_ng.cpp",
    "sliding_panel_node.cpp",
    "sliding_panel_pattern.cpp",
  ]

  ark_sources = [
    "bridge/arkts_native_panel_bridge.cpp",
    "bridge/panel_dynamic_modifier.cpp",
    "bridge/panel_dynamic_module.cpp",
  ]
}
