# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../components.gni")

if (is_standard_system) {
  config("ohos_security_component_config") {
    include_dirs = [ "//third_party/json/include" ]
  }
}

build_component_ng("security_component_pattern_ng") {
  sources = [
    "location_button/location_button_model_ng.cpp",
    "paste_button/paste_button_model_ng.cpp",
    "save_button/save_button_model_ng.cpp",
    "security_component_accessibility_property.cpp",
    "security_component_handler.cpp",
    "security_component_layout_algorithm.cpp",
    "security_component_model_ng.cpp",
    "security_component_pattern.cpp",
  ]

  if (is_standard_system) {
    configs = [ ":ohos_security_component_config" ]
    external_deps = []
    if (security_component_enable) {
      sources += [ "security_component_probe.cpp" ]
      external_deps += [
        "access_token:libaccesstoken_sdk",
        "security_component:libsecurity_component_framework",
        "security_component:libsecurity_component_sdk",
      ]
    }
  }
}
