# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("search_pattern_ng") {
  is_component_model = true
  sources = [
    # search
    "search_event_hub.cpp",
    "search_gesture_event_hub.cpp",
    "search_layout_algorithm.cpp",
    "search_model_ng_multi_thread.cpp",
    "search_model_ng.cpp",
    "search_model_static.cpp",
    "search_node.cpp",
    "search_pattern_multi_thread.cpp",
    "search_pattern.cpp",
  ]

  ark_sources = [
    # search bridges
    "bridge/arkts_native_search_bridge.cpp",
    "bridge/search_dynamic_module.cpp",
    "bridge/search_dynamic_modifier.cpp",
  ]

  if (!is_arkui_x) {

    if (!ace_engine_feature_wearable) {
      ark_sources += [
        "bridge/search_static_modifier.cpp",
      ]
    }
  }

  if (!build_ohos_sdk && !is_arkui_x) {
    deps = [
      "${ace_root}/interfaces/inner_api/ui_session:ui_session",
    ]
  }
}