/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package arkui.component.idlize;

import arkui.component.common;

callback Callback_Extender_OnProgress = void (f32 value);
callback Callback_Extender_OnFinish = void ();

[Entity=Interface]
interface DoubleAnimationParam {
    attribute String propertyName;
    attribute f32 startValue;
    attribute f32 endValue;
    attribute i32 duration;
    attribute i32 delay;
    attribute (Curve or String or ICurve) curve;

    [Optional]
    attribute Callback_Extender_OnProgress onProgress;

    [Optional]
    attribute Callback_Extender_OnFinish onFinish;
};

[Synthetic]
callback Callback_Void = void ();
[Entity=Class]
interface AnimationExtender {
  static void SetClipRect(pointer node, f32 x, f32 y, f32 width, f32 height);
  static void OpenImplicitAnimation(AnimateParam param);
  static void CloseImplicitAnimation();
  static void OpenImplicitAnimationForAnimation(pointer node, (AnimateParam or undefined) param);
  static void CloseImplicitAnimationForAnimation(pointer node);
  static void StartDoubleAnimation(pointer node, DoubleAnimationParam param);
  static void AnimationTranslate(pointer node, TranslateOptions options);
  static void AnimateToImmediatelyImpl(AnimateParam param, Callback_Void event, boolean immediately);
  static void KeyframeAnimationImpl(KeyframeAnimateParam param, sequence<KeyframeState> keyfames);
};