/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package arkui.component.idlize;

import arkui.Graphics;

[Entity=Interface]
interface ComponentInfo {

    attribute Size size;
    attribute Offset_componentutils localOffset;
    attribute Offset_componentutils windowOffset;
    attribute Offset_componentutils screenOffset;
    attribute TranslateResult translate;
    attribute ScaleResult scale;
    attribute RotateResult rotate;
    attribute Matrix4Result transform;

};
[Entity=Interface]
interface Offset_componentutils {

    attribute number x;
    attribute number y;

};
[Entity=Interface]
interface TranslateResult {

    attribute number x;
    attribute number y;
    attribute number z;

};
[Entity=Interface]
interface ScaleResult {

    attribute number x;
    attribute number y;
    attribute number z;
    attribute number centerX;
    attribute number centerY;

};
[Entity=Interface]
interface RotateResult {

    attribute number x;
    attribute number y;
    attribute number z;
    attribute number centerX;
    attribute number centerY;
    attribute number angle;

};
[Entity=Tuple]
interface Matrix4Result {

    attribute number value0;
    attribute number value1;
    attribute number value2;
    attribute number value3;
    attribute number value4;
    attribute number value5;
    attribute number value6;
    attribute number value7;
    attribute number value8;
    attribute number value9;
    attribute number value10;
    attribute number value11;
    attribute number value12;
    attribute number value13;
    attribute number value14;
    attribute number value15;

};

ComponentInfo getRectangleById(String id);