/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package arkui.component.idlize;
import arkui.component.enums.HeightBreakpoint as HeightBreakpoint;
import arkui.component.enums.WidthBreakpoint as WidthBreakpoint;
import arkui.component.builder.CustomBuilder as CustomBuilder;
import arkui.component.builder.ComponentBuilder as ComponentBuilder;
import arkui.component.builder.CustomBuilderT as CustomBuilderT;
import arkui.component.builder.Builder as Builder;
import arkui.component.common.Bindable as Bindable;
import arkui.component.common.CommonMethod as CommonMethod;
import arkui.component.common.AttributeModifier as AttributeModifier;
import ohos.arkui.components.ContainerReader.ContainerReaderInfo as ContainerReaderInfo;
import ohos.arkui.components.ContainerReader.BreakpointOptions as BreakpointOptions;
import arkui.Graphics.Size as Size;

callback Callback_SizeInfo_Void = void (Size size);

[Entity=Class]
interface ContainerReaderExtender {
    static pointer containerReaderConstructor(i32 id);
    static void setContainerReaderOptions(pointer node,
        Size size, 
        Callback_SizeInfo_Void onChange,
        ([TypeArguments="WidthBreakpoint"] Bindable or undefined) widthBreakpoint,
        ([TypeArguments="HeightBreakpoint"] Bindable or undefined) heightBreakpoint);
    static void breakpointConfig(pointer node, optional sequence<f64> width, optional sequence<f64> height);
};

