/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package arkui.component.idlize;
import arkui.Graphics.LengthMetrics as LengthMetrics;
import arkui.component.enums.HorizontalAlign as HorizontalAlign;
import arkui.component.common.OnVisibleIndexesChangeCallback as OnVisibleIndexesChangeCallback;
[Entity=Class]
interface LazyColumnLayoutExtender {
    static pointer lazyColumnLayoutConstructor(i32 id);
    static void setLazyColumnLayoutOptions(pointer node);
    static void space(pointer node, optional LengthMetrics space);
    static void alignItems(pointer node, optional HorizontalAlign value);
    static void onVisibleIndexesChange(pointer node, optional OnVisibleIndexesChangeCallback callback_);
};
