/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package arkui.component.idlize;
import arkui.component.common.ClickEvent as ClickEvent;
import arkui.component.gesture.GestureEvent as GestureEvent;
import arkui.component.gesture.GestureRecognizer as GestureRecognizer;
import arkui.FrameNode.FrameNode as FrameNode;
import ohos.arkui.UIContext.GestureActionPhase as GestureActionPhase;
import ohos.arkui.UIContext.GestureListenerType as GestureListenerType;

[Entity=Class]
interface InnerGestureTriggerInfo {
    attribute GestureEvent event;
    attribute GestureRecognizer current;
    attribute GestureActionPhase currentPhase;
};

[Entity=Class]
interface InnerGestureObserverConfigs {
    attribute sequence<GestureActionPhase> actionPhases;
};

[Synthetic]
callback UIObserver_GestureListenerCallback = void (InnerGestureTriggerInfo info, optional FrameNode frameNode);

[Synthetic]
callback UIObserver_PanListenerCallback = void (GestureEvent event, GestureRecognizer current, optional FrameNode node);
[Synthetic]
callback UIObserver_ClickEventListenerCallback = void (ClickEvent event, optional FrameNode node);
[Synthetic]
callback UIObserver_GestureEventListenerCallback = void (GestureEvent event, optional FrameNode node);

[Entity=Class]
interface UIObserverGestureEventOps {
    static i32 setOnBeforePanStart(i32 instanceId, UIObserver_PanListenerCallback callback);
    static i32 setOnBeforePanEnd(i32 instanceId, UIObserver_PanListenerCallback callback);
    static i32 setOnAfterPanStart(i32 instanceId, UIObserver_PanListenerCallback callback);
    static i32 setOnAfterPanEnd(i32 instanceId, UIObserver_PanListenerCallback callback);

    static i32 setOnWillClick(i32 instanceId, UIObserver_ClickEventListenerCallback callback);
    static i32 setOnDidClick(i32 instanceId, UIObserver_ClickEventListenerCallback callback);
    static i32 setOnWillTap(i32 instanceId, UIObserver_GestureEventListenerCallback callback);
    static i32 setOnDidTap(i32 instanceId, UIObserver_GestureEventListenerCallback callback);

    static i32 addGlobalGestureListener(GestureListenerType type, InnerGestureObserverConfigs option, UIObserver_GestureListenerCallback callback);
};
