/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package arkui.component.idlize;

import arkui.component.common.SizeResult as SizeResult;
import arkui.component.common.GeometryInfo as GeometryInfo;
import arkui.component.common.Measurable as Measurable;
import arkui.component.common.Layoutable as Layoutable;
import arkui.component.units.ConstraintSizeOptions as ConstraintSizeOptions;

[Component="Root"]
interface Root {};

[Component="ComponentRoot"]
interface ComponentRoot {};

[Component="CustomBuilderRoot"]
interface CustomBuilderRoot {};

callback Callback_onMeasureSize_SizeResult = SizeResult (GeometryInfo selfLayoutInfo, sequence<Measurable> children, ConstraintSizeOptions constraint);
callback Callback_onPlaceChildren_Void = void (GeometryInfo selfLayoutInfo, sequence<Layoutable> children, ConstraintSizeOptions constraint);

[Component="CustomLayoutRoot"]
interface CustomLayoutRoot {
    [CommonMethod]
    attribute Callback_onMeasureSize_SizeResult subscribeOnMeasureSize;
    [CommonMethod]
    attribute Callback_onPlaceChildren_Void subscribeOnPlaceChildren;
};