/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package arkui.component.idlize;
import arkui.component.units.ResourceStr as ResourceStr;
import arkui.component.units.Dimension as Dimension;
import arkui.component.units.ResourceColor as ResourceColor;
import arkui.component.common.CommonMethod as CommonMethod;
import arkui.component.common.AttributeModifier as AttributeModifier;
import arkui.component.particle;
import arkui.Graphics.LengthMetrics as LengthMetrics;

interface LightEffectOptionsInner {
  [Optional]
  attribute ResourceColor color;
};

interface ImmersiveOptionsInner {
  [Optional]
  attribute i32 style;
  [Optional]
  attribute ResourceColor materialColor;
  [Optional]
  attribute boolean colorInvert;
  [Optional]
  attribute boolean applyShadow;
  [Optional]
  attribute boolean interactive;
  [Optional]
  attribute (LightEffectOptionsInner or idlize.stdlib.Null) lightEffect;
};

[Entity=Class]
interface ImmersiveHelper {
    static i64 ImmersiveConstruct((ImmersiveOptionsInner or undefined) options);
};
