# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

group("ace_ani_native_package") {
  deps = [ "ui_extension:arkuiuiextension_group" ]
}

ohos_shared_library("arkoala_native_ani") {
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part

  include_dirs = [
    "./",
    "common/",
    "custom_node/",
    "web/",
    "content_slot/",
    "drag_and_drop/",
    "componentSnapshot/",
  ]

  sources = [
    "ani_utils.cpp",
    "common/common_module.cpp",
    "load.cpp",
    "module.cpp",
    "custom_node/custom_node_module.cpp",
    "web/web_module_methods.cpp",
    "utils/convert_utils.cpp",
    "content_slot/content_slot_module.cpp",
    "drag_and_drop/native_drag_drop_global.cpp",
    "componentSnapshot/componentSnapshot_module.cpp",
  ]

  external_deps = [
    "hilog:libhilog",
    "runtime_core:ani",
    "runtime_core:ani_helpers",
    "image_framework:image",
    "image_framework:image_taihe"
  ]

  configs = [ "$ace_root:ace_config" ]
  output_extension = "so"
}
