# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("lazy_waterflow_layout_pattern_ng") {
  is_component_model = true
  sources = [
    "lazy_water_flow_layout_algorithm.cpp",
    "lazy_water_flow_layout_info.cpp",
    "lazy_water_flow_layout_model.cpp",
    "lazy_water_flow_layout_model_static.cpp",
    "lazy_water_flow_layout_pattern.cpp",
    "lazy_water_flow_layout_utils.cpp",
  ]

  ark_sources = [
    "$ace_root/frameworks/bridge/declarative_frontend/engine/jsi/nativeModule/" +
        "arkts_native_lazy_water_flow_layout_bridge.cpp",
    "bridge/lazy_water_flow_layout_dynamic_module.cpp",
    "bridge/lazy_water_flow_layout_dynamic_modifier.cpp",
  ]
}
