# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("hyperlink_pattern_ng") {
    is_component_model = true
    sources = [
        "hyperlink_model_ng.cpp",
        "hyperlink_model_static.cpp",
        "hyperlink_pattern.cpp"
    ]

    ark_sources = [
        "bridge/arkts_native_hyperlink_bridge.cpp",
        "bridge/hyperlink_dynamic_module.cpp",
        "bridge/hyperlink_dynamic_modifier.cpp",
        "bridge/hyperlink_model_impl.cpp"
    ]

    deps = [ "$ace_root/interfaces/inner_api/ace:ace_forward_compatibility" ]

    ark_sources += [ "bridge/hyperlink_static_modifier.cpp" ]
}