# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("sheet_pattern_ng") {
  is_component_model = true

  sources = [
    "content_cover/sheet_content_cover_layout_algorithm.cpp",
    "content_cover/sheet_content_cover_object.cpp",
    "minimize/sheet_minimize_object.cpp",
    "minimize/sheet_presentation_minimize_layout_algorithm.cpp",
    "sheet_drag_bar_paint_method.cpp",
    "sheet_drag_bar_pattern.cpp",
    "sheet_edge_light.cpp",
    "sheet_manager.cpp",
    "sheet_mask_accessibility_property.cpp",
    "sheet_object.cpp",
    "sheet_presentation_layout_algorithm.cpp",
    "sheet_presentation_pattern.cpp",
    "sheet_view.cpp",
    "sheet_wrapper_accessibility_property.cpp",
    "sheet_wrapper_layout_algorithm.cpp",
    "sheet_wrapper_paint_method.cpp",
    "sheet_wrapper_pattern.cpp",
    "side/sheet_presentation_side_layout_algorithm.cpp",
    "side/sheet_side_object.cpp",
  ]

  ark_sources = [
    "bridge/sheet_dynamic_module.cpp",
    "bridge/sheet_manager_inner_modifier.cpp",
    "bridge/sheet_pattern_inner_modifier.cpp",
    "bridge/sheet_view_inner_modifier.cpp",
    "bridge/sheet_wrapper_inner_modifier.cpp",
  ]

  if (!build_ohos_sdk && !is_arkui_x) {
    deps = [
      "${ace_root}/interfaces/inner_api/ui_session:ui_session",
    ]
  }

  if (is_ohos_standard_system) {
    if (!use_mingw_win && !use_mac && !use_linux) {
      external_deps = [ "accessibility:accessibility_common" ]
    }
  }
}
